{
  "name": "fs-lit-element-starter-ts",
  "version": "1.2.0",
  "description": "A typescript starter project by Firefly Semantics Corporation",
  "main": "build/index.bundle.js",
  "module": "build/index.js",
  "type": "module",
  "types": "build/index.d.ts",
  "lint-staged": {
    "*.ts": "npm run lint:eslint",
    "*.{js,ts,css,md}": "prettier --write"
  },
  "scripts": {
    "build": "npm run build:clean && tsc",
    "clean": "npm run build:clean && npm run doc:clean",
    "lint": "npm run lint:eslint && npm run lint:lit",
    "build:clean": "rimraf build",
    "build:watch": "npm run clean:build && tsc --watch",
    "test": "npm run test:dev && npm run test:prod && npm run build:clean",
    "test:dev": "npm run build && wtr",
    "test:watch": "npm run build && wtr --watch",
    "test:prod": "npm run build && MODE=prod wtr",
    "test:prod:watch": "npm run build && MODE=prod wtr --watch",
    "doc": "rimraf doc && typedoc --entryPointStrategy expand ./src --out doc --exclude **/*.spec.ts",
    "doc:serve": "npm run doc && http-server -o doc",
    "doc:clean": "rimraf doc",
    "doc:deploy": "git subtree push --prefix doc origin gh-pages",
    "npm:pub": "npm publish --access=public",
    "npm:unpub": "npm unpublish --force",
    "analyze": "cem analyze --litelement --globs \"src/**/*.ts\"",
    "analyze:watch": "cem analyze --litelement --globs \"src/**/*.ts\" --watch",
    "lint:lit-analyzer": "lit-analyzer",
    "lint:eslint": "npx eslint .",
    "rollup": "npm run build && rollup -c",
    "checksize": "npm run rollup && cat ./build/index.bundled.js | gzip -9 | wc -c ; rm ./build/index.bundled.js",
    "format": "prettier \"**/*.{cjs,html,js,json,md,ts}\" --write",
    "serve": "wds --node-resolve --app-index demo/index.html --open",
    "playwright-init": "npx playwright install",
    "release": "npx release-it",
    "prepare": "husky"
  },
  "bugs": "https://github.com/fireflysemantics/fs-lit-element-starter-ts/issues",
  "homepage": "https://github.com/fireflysemantics/fs-lit-element-starter-ts/",
  "repository": {
    "type": "git",
    "url": "https://github.com/fireflysemantics/fs-lit-element-starter-ts.git"
  },
  "keywords": [
    "starter-project",
    "github",
    "flow",
    "pull-requests",
    "README",
    "LICENSE",
    "Typescript",
    "typescript-eslint",
    "prettier",
    "lint-staged",
    "husky",
    "hooks",
    "git",
    "testing"
  ],
  "author": "Firefly Semantics Corporation",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@custom-elements-manifest/analyzer": "^0.10.3",
    "@eslint/js": "^9.7.0",
    "@open-wc/testing": "^4.0.0",
    "@release-it/conventional-changelog": "^8.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.7",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/eslint__js": "^8.42.3",
    "@types/mocha": "^10.0.7",
    "@web/dev-server": "^0.4.6",
    "@web/dev-server-legacy": "^2.1.1",
    "@web/test-runner": "^0.18.2",
    "@web/test-runner-playwright": "^0.11.0",
    "eslint": "^8.57.0",
    "http-server": "^14.1.1",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.7",
    "lit-analyzer": "^2.0.3",
    "prettier": "^3.3.3",
    "release-it": "^17.4.0",
    "rimraf": "^6.0.1",
    "rollup": "^4.19.0",
    "rollup-plugin-summary": "^2.0.1",
    "typedoc": "^0.26.4",
    "typescript": "^5.5.3",
    "typescript-eslint": "^7.16.1"
  },
  "release-it": {
    "git": {
      "commitMessage": "chore: release ${version}"
    },
    "github": {
      "release": false
    },
    "npm": {
      "publish": false
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "infile": "CHANGELOG.md",
        "preset": {
          "name": "conventionalcommits",
          "type": [
            {
              "type": "feat",
              "section": "Features"
            },
            {
              "type": "fix",
              "section": "Bug Fixes"
            }
          ]
        }
      }
    }
  },
  "customElements": "custom-elements.json",
  "dependencies": {
    "lit": "^3.1.4"
  }
}
